spring.datasource.url=jdbc:mysql://localhost:3306/react_java_login_reg?useSSL=false
spring.jpa.properties.hiberante.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create  #IF DEPLOYING THIS MUST BE auto=create
spring.datasource.username=root
spring.datasource.password=

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB